{
  "name": "Foodbrite Kitchen",
  "short_name": "Foodbrite",
  "description": "Reserve fresh, affordable Kenyan meals weekly from Foodbrite Kitchen in Ruiru.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#E04F1A",
  "lang": "en-KE",
  "categories": ["food", "lifestyle", "shopping"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
